# Team18_BE

./: .coderabbit.yaml  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  question.yml  refactor.yml
.github/workflows/: GithubPrNotification.yml  cd-on-merge.yml  ci-on-pr.yml  deploy-with-docker.yml  deploy.yml  github-pr-notification.yml
src/main/java/com/kakaotech/team18/backend_server/: Team18BeApplication.java
src/main/java/com/kakaotech/team18/backend_server/application/: Application.java  Status.java
src/main/java/com/kakaotech/team18/backend_server/applicationForm/: ApplicationForm.java
src/main/java/com/kakaotech/team18/backend_server/applicationFormAnswer/: ApplicationFormAnswer.java
src/main/java/com/kakaotech/team18/backend_server/applicationFormField/: ApplicationFormField.java  FieldType.java
src/main/java/com/kakaotech/team18/backend_server/club/: Category.java  Club.java
src/main/java/com/kakaotech/team18/backend_server/clubAdmin/: ClubAdmin.java  Role.java
src/main/java/com/kakaotech/team18/backend_server/clubMember/: ActiveStatus.java  ClubMember.java  Position.java
src/main/java/com/kakaotech/team18/backend_server/domain/: BaseEntity.java
src/main/java/com/kakaotech/team18/backend_server/domain/application/: Application.java  Status.java
src/main/java/com/kakaotech/team18/backend_server/domain/applicationForm/: ApplicationForm.java
src/main/java/com/kakaotech/team18/backend_server/domain/applicationFormAnswer/: ApplicationFormAnswer.java
src/main/java/com/kakaotech/team18/backend_server/domain/applicationFormField/: ApplicationFormField.java  FieldType.java
src/main/java/com/kakaotech/team18/backend_server/domain/club/: Category.java  Club.java
src/main/java/com/kakaotech/team18/backend_server/domain/clubAdmin/: ClubAdmin.java  Role.java
src/main/java/com/kakaotech/team18/backend_server/domain/clubMember/: ActiveStatus.java  ClubMember.java  Position.java
src/main/java/com/kakaotech/team18/backend_server/domain/clubReview/: ClubReviewController.java
src/main/java/com/kakaotech/team18/backend_server/domain/notification/: Notification.java
src/main/java/com/kakaotech/team18/backend_server/domain/user/: Users.java
src/main/java/com/kakaotech/team18/backend_server/global/annotation/: NoSpecialChar.java  NoSpecialCharValidator.java
src/main/java/com/kakaotech/team18/backend_server/global/commandLineRunner/: DataInitializer.java
src/main/java/com/kakaotech/team18/backend_server/global/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  RepositoryConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kakaotech/team18/backend_server/global/converter/: StatusConverter.java  StringListConverter.java
src/main/java/com/kakaotech/team18/backend_server/global/dto/: SuccessResponseDto.java
src/main/java/com/kakaotech/team18/backend_server/global/jwt/: JwtProvider.java
src/main/java/com/kakaotech/team18/backend_server/global/scheduler/: OrphanImageCleanupScheduler.java
src/main/java/com/kakaotech/team18/backend_server/global/security/: CustomSecurityService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenType.java
src/main/java/com/kakaotech/team18/backend_server/global/service/: S3Service.java
src/main/java/com/kakaotech/team18/backend_server/notification/: Notification.java
src/main/java/com/kakaotech/team18/backend_server/user/: Users.java
src/main/resources/: application-secret.yml  application.yml  data.sql
src/main/resources/templates/: email-body-applicant-FinalApproved.html  email-body-applicant-FinalRejected.html  email-body-applicant-InterviewApproved.html  email-body-applicant-InterviewRejected.html  email-body-applicant.html  email=body-applicant-InterviewRejected.html
src/test/java/com/kakaotech/team18/backend_server/: Team18BeApplicationTests.java
src/test/java/com/kakaotech/team18/backend_server/domain/clubReview/: ClubReviewControllerTest.java
src/test/java/com/kakaotech/team18/backend_server/domain/email/: EmailSendTest.java  (+1 more)
(+254 files in other folders)
